THEME=https://raw.githubusercontent.com/zcysxy/Obsidian-Terminal-Theme/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=DigitalGarden
SITE_BASE_URL=2seer.vercel.app
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=true
NOTE_ICON_FILETREE=true
NOTE_ICON_INTERNAL_LINKS=true
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true